# SoftarexTestProject

./: README.md
Classroom/: pom.xml
Classroom/Classroom/: pom.xml
Classroom/Classroom/src/main/java/com/softarex/classroom/: ClassroomApplication.java  ServletInitializer.java  WebConfig.java  WebSocketConfig.java
Classroom/Classroom/src/main/java/com/softarex/classroom/controller/: ClassroomController.java  LoginController.java
Classroom/Classroom/src/main/java/com/softarex/classroom/model/: Student.java  StudentRepository.java
Classroom/Classroom/src/main/java/com/softarex/classroom/service/: AppService.java  AppServiceImpl.java
Classroom/Classroom/src/main/resources/: application.properties
Classroom/Classroom/src/main/resources/static/: package-lock.json  package.json
Classroom/Classroom/src/main/resources/static/classroom-app/: package-lock.json  package.json
Classroom/Classroom/src/main/resources/static/classroom-app/src/: App.css  App.js  http-common.js
Classroom/Classroom/src/main/resources/static/classroom-app/src/components/: ClassroomComponent.js  Login.js  LoginComponent.js  MemberComponent.js
Classroom/Classroom/src/main/resources/static/classroom-app/src/services/: LoginService.js
Classroom/Classroom/src/main/resources/templates/: classroom.html  login.html
Classroom/Classroom/src/main/webapp/WEB-INF/views/: classroom.jsp  login.jsp
Classroom/Classroom/src/test/java/com/softarex/classroom/: ClassroomApplicationTests.java
Classroom/WEB-INF/: web.xml
Classroom/WEB-INF/views/: login.jsp
Classroom/src/main/java/com/softarex/classroom/Classroom/: AppConfig.java  ClassroomApplication.java  WebConfig.java
Classroom/src/main/java/com/softarex/classroom/Classroom/controller/: ClassroomController.java  LoginController.java
Classroom/src/main/java/com/softarex/classroom/Classroom/dao/: ObjectDAO.java  StudentDAO.java
Classroom/src/main/java/com/softarex/classroom/Classroom/model/: StudentRepository.java  StudentRepositoryImpl.java
Classroom/src/main/java/com/softarex/classroom/Classroom/service/: AppServiceImpl.java
Classroom/web/WEB-INF/: web.xml
Classroom/web/WEB-INF/views/: login.jsp
